# chessapeke

./: README.md
Server/: README.md  build.gradle  format.sh  settings.gradle
Server/src/main/java/: Main.java  Server.java
Server/src/main/java/data/: Bishop.java  ChessBoard.java  ChessPiece.java  ChessPieceVisitor.java  King.java  Knight.java  Main.java  MoveHolder.java  MoveInterpreter.java  Pawn.java  PieceVisitor.java  Queen.java  Rook.java  Space.java
Server/src/main/java/data/pieces/: Bishop.java  ChessPiece.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
Server/src/main/java/json/: PieceUpdate.java  UpdateBoard.java  updateBoard.java
Server/src/main/java/server/: Main.java  Server.java
Server/src/test/java/: SimpleTest.java
client/app/: build.gradle  proguard-rules.pro
client/app/src/androidTest/java/io/github/ef23/chesspeak/: ExampleInstrumentedTest.java
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/io/github/ef23/chesspeak/: MainActivity.java
client/app/src/main/res/layout/: activity_main.xml
client/app/src/main/res/values/: strings.xml
client/app/src/test/java/io/github/ef23/chesspeak/: ExampleUnitTest.java
